[ req ]
default_md = sha256
prompt = no
req_extensions = req_ext
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
commonName = dmx.local.upc.ubisoft.com
organizationName = Custom Ubisoft Server
[ req_ext ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage=critical,digitalSignature,keyCertSign,cRLSign
extendedKeyUsage=critical,serverAuth,clientAuth,codeSigning,OCSPSigning
basicConstraints=critical,CA:false
subjectAltName = @alt_names
[ alt_names ]
DNS.0 = dmx.local.upc.ubisoft.com
DNS.1 = www.dmx.local.upc.ubisoft.com