<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platforms>AnyCPU;x86;x64</Platforms>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<IsAotCompatible>True</IsAotCompatible>
	<PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	
	<Choose>
		<When Condition=" '$(Platform)'=='x64' ">
			<PropertyGroup>
				<AssemblyName>upc_r164</AssemblyName>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Platform)'=='x86' ">
			<PropertyGroup>
				<AssemblyName>upc_r1</AssemblyName>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\..\Libs\Shared\SharedLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="upc.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
