<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platforms>AnyCPU;x86;x64</Platforms>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<IsAotCompatible>True</IsAotCompatible>
	<PublishAot>true</PublishAot>
	<AssemblyVersion>158.0.11194.0</AssemblyVersion>
	<FileVersion>158.0.11194</FileVersion>
	<Description>Ubisoft Connect API r2</Description>
	<Product>Ubisoft Connect</Product>
	<Copyright>(c) Ubisoft</Copyright>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Version>158.0.11194</Version>
  </PropertyGroup>

	<Choose>
		<When Condition=" '$(Platform)'=='x64' ">
			<PropertyGroup>
				<AssemblyName>upc_r164</AssemblyName>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Platform)'=='x86' ">
			<PropertyGroup>
				<AssemblyName>upc_r1</AssemblyName>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\..\Libs\Shared\SharedLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="upc.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
