# UplayServer

./: .gitignore  All.sln  CustomUplayAll.sln  CustomUplayServer.sln  LICENSE  README.md  nuget.config  research.txt
Client/ClientApp/: ClientApp.csproj  InvokeCallbackAttribute.cs  Program.cs  Restarter.cs  callbacktest.cs
Client/ClientApp/Download/: ByteDownloader.cs  Downloader.cs  Program.cs  SliceManager.cs  SplitBase.cs  Verifier.cs
Client/ClientApp/Patch/: Patcher.cs
Client/ClientApp/PipeConnection/: Server.cs
Client/ClientApp/Play/: GameStarter.cs
Client/upc_r1/: Basics.cs  Enums.cs  Func.txt  JsonSourceGen.cs  LoadPlugins.cs  NamePipe.cs  Structures.cs  UPC_Json.cs  func_to_cpp.py  json.cs  upc_r1.csproj
Client/upc_r1/Exports/: Ach.cs  Avatar.cs  Chat.cs  Friends.cs  Installer.cs  Main.cs  Metadata.cs  Options.cs  Overlay.cs  Party.cs  Product.cs  Save.cs  Store.cs  User.cs  Win.cs
Client/upc_r2/: Basics.cs  Enums.cs  Func.txt  JsonSourceGen.cs  LoadPlugins.cs  Main.cs  NamePipe.cs  Structures.cs  UPC_Json.cs  func_to_cpp.py  json.cs  upc.json  upc_r2.csproj
Client/upc_r2/Exports/: Achis.cs  Avatar.cs  Chunks.cs  Friends.cs  Multiplayer.cs  Other.cs  Overlay.cs  Products.cs  Storage.cs  Store.cs  Streaming.cs  User.cs  UserDependent.cs
ClientKit/: ClientKit.csproj
ClientKit/Demux/: Debug.cs  Formatters.cs  InternalEx.cs  Parsers.cs  Socket.cs
ClientKit/Demux/Connection/: AchievementConnection.cs  CloudSaveConnection.cs  CustomConnection.cs  DownloadConnection.cs  FriendsConnection.cs  OwnershipConnection.cs  PCBangConnection.cs  PartyConnection.cs  PlayTimeConnection.cs  StoreConnection.cs
ClientKit/Demux/Services/: CustomService.cs  SteamService.cs  UtilityService.cs
ClientKit/Lib/: DeComp.cs  LoginLib.cs  ParameterLib.cs
ClientKit/UbiServices/: Debug.cs  InternalEx.cs  Rest.cs
ClientKit/UbiServices/Others/: Asset.cs  Avatar.cs
ClientKit/UbiServices/V3/: Login.cs  TrustedDevices.cs
Core/: Core.cs  Core.csproj
Core/Commands/: CommandHandler.cs  Reloader.cs
Core/DemuxResponders/: Custom.cs  DemuxServer.cs  Globals.cs
Core/DemuxResponders/Connections/: Demux.cs  Denuvo.cs  Download.cs  Friends.cs  Ownership.cs  Party.cs  Playtime.cs  Store.cs
Core/DemuxResponders/Services/: ClientConfig.cs  UplayDll.cs  Utility.cs
Core/DemuxResponsers/: Custom.cs  DemuxServer.cs  Globals.cs  UplayDll.cs
Core/DemuxResponsers/Connections/: Demux.cs  Denuvo.cs  Download.cs  Friends.cs  Ownership.cs  Party.cs  Playtime.cs  Store.cs
Core/DemuxResponsers/Services/: ClientConfig.cs  UplayDll.cs  Utility.cs
Core/Extra/: Creators.cs  Debug.cs  Parsers.cs  PluginHandle.cs  Utils.cs  jwt.cs
Core/Extra/Interfaces/: IPlugin.cs
Core/HTTP/: DownloadHandler.cs  HTTPServer.cs  PatchHandler.cs  Register.cs  Sessions.cs  StoreHandler.cs  User2SessionHandler.cs
Core/JSON/: Config.cs  GameConfig.cs  JWToken.cs  Owners.cs  Plugin.cs  User.cs
Core/JSON/Ext/: UserExt.cs
Core/SQLite/: AppAPI.cs  AppFlags.cs  CurrentLogged.cs  Preparing.cs  UserAuth.cs  UserDMX.cs  UserToSession.cs
Core/ServerFiles/ProductConfigs/: 0.yml  0_10_Config.json  0_Config.json
Dll/dbdata/: dbdata.csproj  dbdataExport.cs
Dll/storm/: Delegates.cs  Error.cs  MarshalHelper.cs  Storm.csproj  stormExport.cs
Dll/storm/Echo/: PeerDescriptor.cs  PeerDescriptor_Exports.cs
Dll/storm/Enums/: ECore.cs  EGroup.cs
Examples/PluginExample/: Plugin.cs  PluginExample.csproj
Examples/dummydll/: dummy.cs  dummydll.csproj
Libs/ClientKit/: ClientKit.csproj
Libs/ClientKit/Demux/: DMXEvent.cs  OldSocket.cs  Socket.cs  SocketExt.cs
Libs/ClientKit/Lib/: LoginLib.cs
Libs/ClientKit/UbiServices/: Enums.cs  JsonRecords.cs  Rest.cs  Urls.cs
Libs/LzhamWrapper/: CompressionParameters.cs  DecompressionHandle.cs  LzhamInterop.cs  LzhamWrapper.csproj  lzham_net_license.txt  readme.md  readme.txt
Libs/LzhamWrapper/Enums/: CompressionFlag.cs  CompressionLevel.cs  TableUpdateRate.cs
Libs/ServerCore/: Core.cs  Enums.cs  ServerCore.csproj
Libs/ServerCore/Commands/: CommandHandler.cs  Generator.cs  Reloader.cs
Libs/ServerCore/Controllers/: CDKeyController.cs  CloudSaveController.cs  DemuxController.cs  OwnershipController.cs  RandomController.cs  ServerController.cs  SessionController.cs
Libs/ServerCore/DB/: App.cs  Auth.cs  DBUserExt.cs  Prepare.cs  Store.cs  User.cs
Libs/ServerCore/DMX/: CoreTask.cs  DemuxTasks.cs  DmxSession.cs
Libs/ServerCore/DemuxResponders/: Custom.cs  Globals.cs  Server.cs
Libs/ServerCore/Extra/: Creators.cs  EnumExt.cs  JWTController.cs  PluginHandle.cs  Utils.cs  jwt.cs  usages.txt
Libs/ServerCore/HTTP/: CloudSave.cs  Download.cs  DownloadHandler.cs  HTTPServer.cs  Patch.cs  PatchHandler.cs  Register.cs  ResponseCreator.cs  ServerManager.cs  Sessions.cs  Store.cs  StoreHandler.cs  TestServer.cs  User2Session.cs  User2SessionHandler.cs
Libs/ServerCore/Json/: CDKey.cs  JWToken.cs  Owners.cs  ServerConfig.cs
Libs/ServerCore/Models/: CDKey.cs  ServerConfig.cs
Libs/ServerCore/NewServer/: NewCustomSession.cs  NewCustomWssSession.cs  NewHttpsSession.cs  NewServer.cs  NewWssSession.cs
Libs/ServerCore/ServerAndSession/: UplayServer.cs  UplaySession.cs
Libs/Shared/: B64.cs  CompressB64.cs  DeComp.cs  ExHandler.cs  Formatters.cs  Logger.cs  ParameterLib.cs  Parsers.cs  SharedLib.csproj
Libs/Shared/Server/: Enums.cs
Libs/Shared/Shared/: B64.cs  CompressB64.cs  DeComp.cs  Debug.cs  ExHandler.cs  Formatters.cs  ParameterLib.cs  Parsers.cs
Plugins/TC_Server/: Plugin.cs  TCServer.cs  TC_Server.csproj
Server/: Program.cs  Server.csproj  Server.sln
Server/CreatorApp/: CreatorApp.csproj  Form1.cs  Program.cs  ToManifest.cs
Server/ServerApp/: Program.cs  ServerApp.csproj
Shared/: SharedLib.csproj
Shared/Server/: Enums.cs
Shared/Server/DB/: App.cs  Auth.cs  Prepare.cs  (+1 more)
Shared/Shared/: B64.cs  DeComp.cs  Debug.cs  ExHandler.cs  Formatters.cs  ParameterLib.cs  Parsers.cs
Tests/ClientTester/: ClientTester.csproj  DemuxTest.cs  Program.cs  ServiceTester.cs
upc_r2/: Basics.cs  IntPtrs.cs  NamePipe.cs  Results.cs  Structs.cs  upc.json  upc_r2.csproj
(+302 files in other folders)
