<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Title>$(AssemblyName)</Title>
    <Version>0.0.1</Version>
    <Authors>SlejmUr</Authors>
    <Description>LZHAM Wrapper based on AndrewSav's Lzham.Net</Description>
    <Copyright>MIT</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="build\x64\lzham.dll">
			<Link>x64\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="build\x86\lzham.dll">
			<Link>x86\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="build\**\*" Pack="true" PackagePath="build\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="lzham_net_license.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="lzham_net_license.txt" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
