<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Composition.AttributedModel" Version="9.0.0" />
		<PackageReference Include="System.Composition.Runtime" Version="9.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\ServerCore\ServerCore.csproj" />
  </ItemGroup>

</Project>
