[ req ]
default_md = sha256
prompt = no
req_extensions = req_ext
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
commonName = Custom Ubisoft
organizationName = Custom Ubisoft
[ req_ext ]
keyUsage=critical,digitalSignature,keyCertSign,cRLSign
extendedKeyUsage=critical,serverAuth,clientAuth,codeSigning,OCSPSigning
basicConstraints=critical,CA:true
subjectAltName = @alt_names
[ alt_names ]
email.0 = Custom Ubisoft