[ req ]
default_md = sha256
prompt = no
req_extensions = req_ext
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
commonName = Custom Servers
organizationName = Custom Servers
organizationalUnitName = Custom Servers
[ req_ext ]
keyUsage=critical,digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth,clientAuth
basicConstraints=critical,CA:false
subjectAltName = @alt_names
[ alt_names ]
DNS.0 = localhost
DNS.1 = local-ubiservices.ubi.com
DNS.2 = public-ubiservices.ubi.com
DNS.3 = dmx.local.upc.ubisoft.com
DNS.4 = dmx.upc.ubisoft.com
DNS.5 = channel-service.upc.ubi.com
DNS.6 = store.ubi.com
DNS.7 = store.ubisoft.com
DNS.8 = local.ubisoft.com
DNS.9 = test.ubisoft.com
DNS.10 = public-ws.aws-ubiservices.ubi.com
DNS.11 = public-im.aws-ubiservices.ubi.com
DNS.12 = msr-public-ubiservices.ubi.com
DNS.13 = onlineconfigservice.ubi.com
DNS.14 = *.ubi.com
DNS.15 = *.ubisoft.com
DNS.16 = a247c.playfabapi.com
DNS.17 = *.playfabapi.com