[ req ]
default_md = sha256
prompt = no
req_extensions = req_ext
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
commonName = Custom Uplay Signer
organizationName = Custom Ubisoft Server
[ req_ext ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage=critical,digitalSignature
extendedKeyUsage=critical,codeSigning,OCSPSigning
basicConstraints=critical,CA:false
subjectAltName = @alt_names
[ alt_names ]
email.0 = Custom Uplay Signer