[ req ]
default_md = sha256
prompt = no
req_extensions = req_ext
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
commonName = Ubisoft Entertainment Sweden AB
organizationName = Ubisoft Entertainment Sweden AB
[ req_ext ]
keyUsage=critical,digitalSignature
extendedKeyUsage=critical,codeSigning,OCSPSigning
basicConstraints=critical,CA:false
subjectAltName = @alt_names
[ alt_names ]
email.0 = Custom Uplay Signer