<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.0.1</Version>
    <Company>Detanup01</Company>
    <Authors>Detanup01</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ServerFiles\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
	<PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="ModdableWebServer" Version="1.5.0" />
    <PackageReference Include="NetCoreServer" Version="8.0.7" Publicize="true" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SharedLib.csproj" />
  </ItemGroup>

</Project>
