<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.0.2</Version>
    <Authors>Detanup01</Authors>
    <Company>Detanup01</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="LzhamWrapper" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Uplay-Protobufs" Version="140.0.10857" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>
</Project>
