<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>Custom Implementation for Uplay Demux Backend</Description>
	<Version>0.0.2.0</Version>
	<Company>Detanup01</Company>
	<Authors>Detanup01</Authors>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="NetCoreServer" Version="8.0.7" />
		<PackageReference Include="RestSharp" Version="111.4.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Shared\SharedLib.csproj" />
	</ItemGroup>
	
</Project>
